<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_ITENS" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_ITENS.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="T_ITENS_COMPRA">
    <resourceUri>T_ITENS_COMPRA</resourceUri>
  </DataSource>
  <DataSource id="T_PRODUTOS">
    <resourceUri>T_PRODUTOS</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="PR_ITENS">
    <viewAttributes>
      <viewAttribute id="PEDIDO_ID"/>
      <viewAttribute id="ITEM_ID"/>
      <viewAttribute id="PRODUTO_ID"/>
      <viewAttribute id="QUANTIDADE"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="T_ITENS_COMPRA"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="PR_PRODUTOS">
    <viewAttributes>
      <viewAttribute id="PRODUTO_ID"/>
      <viewAttribute id="PRECO_UNITARIO"/>
      <viewAttribute id="CUSTO_UNITARIO"/>
      <viewAttribute id="PESO_UNITARIO"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="T_PRODUTOS"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="JN_ITENS_PRODUTOS" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="PEDIDO_ID"/>
      <viewAttribute id="ITEM_ID"/>
      <viewAttribute id="PRODUTO_ID"/>
      <viewAttribute id="QUANTIDADE"/>
      <viewAttribute id="PRECO_UNITARIO"/>
      <viewAttribute id="CUSTO_UNITARIO"/>
      <viewAttribute id="PESO_UNITARIO"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PR_ITENS">
      <mapping xsi:type="Calculation:AttributeMapping" target="PEDIDO_ID" source="PEDIDO_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ITEM_ID" source="ITEM_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUTO_ID" source="PRODUTO_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTIDADE" source="QUANTIDADE"/>
    </input>
    <input node="PR_PRODUTOS">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRECO_UNITARIO" source="PRECO_UNITARIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTO_UNITARIO" source="CUSTO_UNITARIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PESO_UNITARIO" source="PESO_UNITARIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUTO_ID" source="PRODUTO_ID"/>
    </input>
    <joinAttribute name="PRODUTO_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="PR_CALCULATIONS">
    <viewAttributes>
      <viewAttribute id="PEDIDO_ID"/>
      <viewAttribute id="ITEM_ID"/>
      <viewAttribute id="PRODUTO_ID"/>
      <viewAttribute id="QUANTIDADE"/>
      <viewAttribute id="PRECO_UNITARIO"/>
      <viewAttribute id="CUSTO_UNITARIO"/>
      <viewAttribute id="PESO_UNITARIO"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_PESO_ITEM" datatype="DOUBLE" expressionLanguage="SQL">
        <formula>ROUND( (&quot;QUANTIDADE&quot;*&quot;PESO_UNITARIO&quot;) , 2)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_PRECO_ITEM" datatype="DOUBLE" expressionLanguage="SQL">
        <formula>ROUND( (&quot;QUANTIDADE&quot;*&quot;PRECO_UNITARIO&quot;) , 2)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_CUSTO_ITEM" datatype="DOUBLE" expressionLanguage="SQL">
        <formula>ROUND( (&quot;QUANTIDADE&quot;*&quot;CUSTO_UNITARIO&quot;) , 2)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="JN_ITENS_PRODUTOS"/>
  </calculationView>
</calculationViews>
<logicalModel id="PR_CALCULATIONS">
  <attributes>
    <attribute id="PEDIDO_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PEDIDO_ID"/>
      <keyMapping columnObjectName="PR_CALCULATIONS" columnName="PEDIDO_ID"/>
    </attribute>
    <attribute id="ITEM_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ITEM_ID"/>
      <keyMapping columnObjectName="PR_CALCULATIONS" columnName="ITEM_ID"/>
    </attribute>
    <attribute id="PRODUTO_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODUTO_ID"/>
      <keyMapping columnObjectName="PR_CALCULATIONS" columnName="PRODUTO_ID"/>
    </attribute>
    <attribute id="QUANTIDADE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QUANTIDADE"/>
      <keyMapping columnObjectName="PR_CALCULATIONS" columnName="QUANTIDADE"/>
    </attribute>
    <attribute id="PESO_ITEM" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_PESO_ITEM"/>
      <keyMapping columnObjectName="PR_CALCULATIONS" columnName="CC_PESO_ITEM"/>
    </attribute>
    <attribute id="PRECO_ITEM" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_PRECO_ITEM"/>
      <keyMapping columnObjectName="PR_CALCULATIONS" columnName="CC_PRECO_ITEM"/>
    </attribute>
    <attribute id="CUSTO_ITEM" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_CUSTO_ITEM"/>
      <keyMapping columnObjectName="PR_CALCULATIONS" columnName="CC_CUSTO_ITEM"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="241.21650018073555" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="PR_ITENS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92.00000000000006" y="481.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="PR_PRODUTOS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302.0000000000001" y="481.9999976158142"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="JN_ITENS_PRODUTOS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="222.93631278293594" y="341.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="PR_ITENS" modelObjectNameSpace="JN_ITENS_PRODUTOS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="158.11767578125"/>
    </shape>
    <shape modelObjectName="PR_PRODUTOS" modelObjectNameSpace="JN_ITENS_PRODUTOS" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="182.97509765625"/>
    </shape>
    <shape expanded="true" modelObjectName="PR_CALCULATIONS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="222.93631278293594" y="236.9999988079071"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>